# StaffChat

./: build.gradle
src/main/java/games/synx/staffchat/: StaffChatPlugin.java
src/main/java/games/synx/staffchat/cache/: StaffChatCache.java
src/main/java/games/synx/staffchat/command/: StaffChatCommand.java
src/main/java/games/synx/staffchat/config/: Config.java
src/main/java/games/synx/staffchat/event/subscribe/: ChatPreprocessListener.java
src/main/java/games/synx/staffchat/util/command/: AbstractCommand.java
src/main/java/games/synx/staffchat/util/message/: MessageUtil.java
src/main/java/games/synx/staffchat/util/trevor/: AbstractPayload.java  IntercomListener.java  MessagePayload.java  RedisChannels.java
